Algoritmo SJF (Shortest Job First)
Alpha = 0.75
Todos chegaram no tempo = 0

    pi0 t0   pi1 t1   pi2 t2   pi3
A    1   6        4        6
B    1   9        4        4   
C    1   4        4        2

Pi(1+i) = alpha * ti + (1-alpha) * pi(i)

i=0
A: Pi(1)= 0.75 * 6 + (1-0.75) * 1 = 4,75 = 4
B: Pi(1)= 0.75 * 9 + (1-0.75) * 1 = 7
C: Pi(1)= 0.75 * 4 + (1-0.75) * 1 = 3,25 = 3

i=1
A: Pi(2)= 0.75 * 4 + (1-0.75) * 4 = 4
B: Pi(2)= 0.75 * 4 + (1-0.75) * 7 = 4,75 = 4
C: Pi(2)= 0.75 * 4 + (1-0.75) * 3 = 3,75 = 3

i=2
A: Pi(3)= 0.75 * 6 + (1-0.75) * 4 = 5,50 = 5
B: Pi(3)= 0.75 * 4 + (1-0.75) * 4 = 4
C: Pi(3)= 0.75 * 2 + (1-0.75) * 3 = 2,25 = 2


    --------------------------------------
    |    pi0 t0  | pi1 t1 | pi2 t2 | pi3 |
    |A    1   6  |  4   4 |  4   6 |  5  |
    |B    1   9  |  7   4 |  4   4 |  4  |
    |C    1   4  |  3   4 |  3   2 |  2  |
    --------------------------------------


     A       B      C    C   C   A     A     B    B
P|------|---------|----|----|--|----|------|----|----|
        6         15   19  23  25   29     35   39   43

TMR = (35 + 39 + 25) / 3 = 33 ut
TME = (19 + 26 + 15) / 3 = 20 ut