3 - Explique o que são processos. Qual a diferença entre processos e threads?
    Processo é uma entidade independente que consiste em seu próprio espaço de endereçamento de memória. Cada processo é isolado um do outro. Nao compartilham recursos diretamente. Ja as Threads compartilham o mesmo espaço de endereçamento de memória. Podem acessar e modificar dados compartilhados mais facilmente, uma thread pode afetar diretamente o estado de outras em execução no mesmo processo

9 - O que é condição de corrida? Como Evitar esse "efeito"?
    Ocorre quando duas threads tentam acessar a mesma variavel ao mesmo tempo. Para evitar bsta bloquear a variavel compartilhada para que cada thread tenha sua vez de acesso

10 - Sintetize as etapas principais para criação de uma memória compartilhada nos sistemas UNIX.
   1 - Definição do tamanho da mem
   2 - Criacao de uma chave para identificar a mem (ftok)
   3 - Acessar ou criar a mem (shmget)
   4 - Conectar o processo a mem (shmat) para fazer as operações
   5 - Desconectar a mem (shmdt)
   6 - Remover a mem (shmct)

11 - Sobre os métodos de sincronização, explique:

       a - O que são mutexes? Como são implementados?
        Garante que apenas uma thread por vez acesse a regiao critica do codigo, é um mecanismo desincronização especificamente de bloqueio, de exlcusao mutua.
        Implementados por operações como lock e unlock, que controlam o acesso a regiao

       b - O que são semáforos? Como são implementados?
        Indicam se o recurso esta livre ou nao alem de contar o numero de instancias de um recurso disponivel, tambem é um mecanismo de sincronização, mas de sinalizacao. 
        Implementados por meio do wait(-- sem) e pelo post(++ sem)

       c - Não sua opinião Mutex e semáforo binário são a mesma coisa?
        Não, mutex e semáforo binário não são a mesma coisa, embora ambos possam ser usados para garantir a exclusão mútua. 
        A principal diferença é que um mutex é projetado para ser possuído por apenas uma thread de cada vez. 
        Isso significa que a thread que bloqueia o mutex deve ser a mesma que o desbloqueia. 
        Já um semáforo binário pode ser usado para sinalizar entre diferentes threads/processos, indicando a disponibilidade ou não de um recurso.

       d - Além desses dois métodos, qual seria uma outra alternativa para sincronização de processos?
        Uma alternativa para sincronização de processos é a solucao de peterson.

12 - Em sistemas operacionais o que são PIPEs. Cite as características principais de um PIPE, e explique o seu funcionamento.
    É um mecanismo de comunicacao entre processos que permite a transferencia de dados de um para outro. É um canal unidirecional, a saida de um se conecta a entrada de outro.

13 - Explique o que são deadlocks. Como você trataria um deadlock? A sua solução "compensa" computacionalmente falando?
    Um deadlock ocorre quando dois ou mais processos estão esperando por um evento que só pode ser gerado pelos processos em espera. Trataria por Detecção e recuperação (terminar o processo e rollback)

14 - Qual as principais vantagens de threads de usuário em relação a threas de núcleo? E as principais desvantagens?
    Threads de nucleo é gerenciado totalmente pelo SO, vantagem é que é que o processo não precisa se preocupar com o gerenciamento.
    Threads de usuário o processo fica a cargo de todo o gerenciamento das threads, através da utilização de uma biblioteca para esse fim. Uma desvantagem é que muitas das chamadas ao SO são bloqueantes, o que faz com que todo o processo e, por sua vez suas threads, sejam colocadas em suspensão. Uma vantagem o processo é capaz de se valer de mecanismos de escalonamento mais adequados para determinadas tarefas.
  





